optimization:
  objective: "minimize_completion_time"
  weights:
    time_weight: 1.0
    energy_weight: 0.2
    constraint_penalty: 100.0

constraints:
  max_joint_velocity: [3.14, 3.14, 3.14, 3.14, 3.14, 3.14] # rad/s
  max_joint_acceleration: [5.0, 5.0, 5.0, 5.0, 5.0, 5.0] # rad/s^2
  min_distance_to_obstacle: 0.05 # meters
  max_allowed_jerk: 100.0 # rad/s^3

ga_settings:
  population_size: 100
  generations: 200
  mutation_probability: 0.15
  crossover_type: "ordered"

rl_trajectory_refinement:
  enabled: true
  algorithm: "SAC" # Soft Actor-Critic for continuous control
  training_steps_per_segment: 5000