import optuna
from src.rl.ur5e_ppo_agent import UR5eRLAgent

def objective(trial):
    # 1. 튜닝할 하이퍼파라미터 제안
    lr = trial.suggest_float("lr", 1e-5, 1e-3, log=True)
    gamma = trial.suggest_float("gamma", 0.9, 0.999)
    dist_reward_weight = trial.suggest_float("dist_w", 0.5, 2.0)

    # 2. 환경 및 에이전트 설정 (가상 환경)
    # env = UR5eEnv(reward_weights={'distance': dist_reward_weight})
    # agent = UR5eRLAgent(env)
    
    # 3. 짧은 학습 및 평가
    # score = evaluate_agent(agent, lr, gamma)
    
    # Mock score for demonstration
    score = -(lr - 0.0003)**2 + gamma * 10 
    return score

if __name__ == "__main__":
    study = optuna.create_study(direction="maximize")
    study.optimize(objective, n_trials=30)
    
    print(f"Best System Parameters: {study.best_params}")