import numpy as np
from src.hardware.ur_command_library import UR5eCommandLibrary
# Genesis 시뮬레이터 모듈이 있다고 가정 (Mocking 또는 실제 연결)

def verify_sim2real_pose_error(sim_tcp, real_tcp_func):
    """시뮬레이션 TCP와 실제(RTDE) TCP 간의 오차 측정"""
    print("\n[Test] Sim2Real Pose Alignment Check")
    
    # 실제 로봇(또는 URSim)에서 현재 TCP 포즈 획득
    real_tcp = np.array(real_tcp_func())
    sim_tcp = np.array(sim_tcp)
    
    # 유클리드 거리 오차 계산 (Position만 우선 검증)
    pos_error = np.linalg.norm(sim_tcp[:3] - real_tcp[:3])
    
    print(f"Sim TCP: {sim_tcp[:3]}")
    print(f"Real TCP: {real_tcp[:3]}")
    print(f"Euclidean Distance Error: {pos_error * 1000:.4f} mm")
    
    # 1mm 이내 오차일 경우 합격
    threshold = 0.001 
    if pos_error < threshold:
        print("Result: PASSED")
    else:
        print(f"Result: FAILED (Error exceeds {threshold*1000}mm)")

# 실행 예시
# client = UR5eCommandLibrary("127.0.0.1")
# verify_sim2real_pose_error([0.4, 0.2, 0.3, 0, 3.14, 0], client.get_actual_tcp)