import numpy as np
import pandas as pd

class MotionComparator:
    def __init__(self):
        self.errors = []

    def calculate_step_error(self, cmd_q, sim_q, timestamp):
        """각 스텝별 관절 오차 계산"""
        cmd_q = np.array(cmd_q)
        sim_q = np.array(sim_q)
        
        # Joint-wise Euclidean Distance
        joint_diff = np.abs(cmd_q - sim_q)
        rmse = np.sqrt(np.mean(joint_diff**2))
        
        error_data = {
            "timestamp": timestamp,
            "rmse": rmse,
            "max_joint_diff": np.max(joint_diff),
            "joint_errors": joint_diff.tolist()
        }
        return error_data

    def generate_summary(self, results):
        """전체 세션에 대한 통계 분석"""
        df = pd.DataFrame(results)
        
        summary = {
            "total_points": len(df),
            "avg_rmse": df['rmse'].mean(),
            "max_rmse": df['rmse'].max(),
            "std_rmse": df['rmse'].std(),
            "fidelity_score": max(0, 100 - (df['rmse'].mean() * 1000)) # 단순 점수화
        }
        
        print("\n=== Sim2Real Motion Comparison Summary ===")
        for k, v in summary.items():
            print(f"{k}: {v:.4f}")
        
        # CSV 결과 저장 (MLOps 추적용)
        df.to_csv("data/analysis/latest_comparison.csv", index=False)
        return summary