model:
  name: "UR5e_Mimic_Net"
  input_dim: 12 # Current Joints (6) + Target Pose (6)
  output_dim: 6 # Next Joint Positions (6)
  hidden_layers: [256, 512, 256]
  activation: "relu"

training:
  batch_size: 64
  epochs: 100
  learning_rate: 0.0005
  weight_decay: 1e-5
  validation_split: 0.2
  device: "cuda" # or "cpu"

optimization:
  method: "Bayesian_Optimization"
  n_trials: 20
  target_metric: "val_rmse"

data:
  raw_path: "data/raw/session_latest.json"
  processed_path: "data/processed/train_data.pt"